ARG TARGETOS=linux
ARG TARGETARCH=amd64

FROM --platform=${TARGETOS}/${TARGETARCH} golang:1.26-alpine

WORKDIR /app

RUN apk add --no-cache git ca-certificates make bash

RUN go install github.com/onsi/ginkgo/v2/ginkgo@v2.28.1

COPY hyperfleet-db/go.mod hyperfleet-db/go.sum ./hyperfleet-db/
COPY hyperfleet-operator/api/go.mod hyperfleet-operator/api/go.sum ./hyperfleet-operator/api/
COPY platform-api/go.mod platform-api/go.sum ./platform-api/
RUN cd platform-api && go mod download

COPY hyperfleet-db/ ./hyperfleet-db/
COPY hyperfleet-operator/api/ ./hyperfleet-operator/api/
COPY platform-api/ ./platform-api/
COPY test/ ./test/

RUN mkdir -p test-results

ENV E2E_BASE_URL=""
ENV E2E_ACCOUNT_ID=""

CMD ["ginkgo", "-vv", "--skip=Authz", "--junit-report=junit.xml", "--output-dir=/app/test-results", "./test/e2e-api"]
